<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:clickable="true"
    android:elevation="60dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent" 
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:id="@+id/profile_image"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="Username here"
            android:layout_toRightOf="@id/profile_image"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/githubLink"
            android:text="Github link"
            android:layout_below="@+id/username"
            android:layout_toRightOf="@id/profile_image"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:visibility="invisible"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>